
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (2, 'Rosanna', 'Akaster', 238020  ,313356281,  'Female');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (3, 'Pearl', 'Mechi', 489899430, 89789789432,  'Female');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (4, 'Gay', 'Bradford', 429301817, 54353453,  'Female');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (5, 'June', 'Spaldin', 859121791 , 313356281,  'Female');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (6, 'Bryana', 'Treadger', 980809598, 432423423,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (7, 'Gustie', 'Mathelin', 668492056, 7854353,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (8, 'Zorana', 'Davidove', 727151243, 354357345,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (9, 'Ellis', 'Rosentholer', 521703697,  313356281,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (10, 'Livy', 'Clutterbuck', 231967740, 79778989, 'Avioneta', 'Female');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (11, 'Artemis', 'Pesak', 331245 , 313356281,  'Female');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (12, 'Rhea', 'Doblin', 202844420,  313356281,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (13, 'Christina', 'Stoodale', 148674279,67867864,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (14, 'Ilysa', 'Sickamore', 428402044, 543534543, 'Avioneta', 'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (15, 'Lou', 'Greim', 230472718,  313356281,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (16, 'Gorden', 'Mead', 962842583,  313356281, 'Avioneta', 'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (17, 'Tisha', 'Mosby', 182460674 , 313356281, 'Avioneta', 'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (18, 'Jerrie', 'Kohlerman', 609591749,  313356281,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (19, 'Madeline', 'Greason', 392955319, 54654654,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (20, 'Marcellus', 'Ribbon', 713702598, 65427635,  'Female');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (21, 'Orv', 'Yukhnevich', 497216419,  313356281,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (22, 'Hamel', 'Irons', 272417393,  313356281,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (23, 'Wilden', 'Brimilcombe', 503473,  313356281,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (24, 'Lelah', 'Zuenelli', 93207933 , 313356281,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (25, 'Rosita', 'Dumbreck', 545583124  ,313356281,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (26, 'Darrelle', 'Isenor', 712552751, 85697436,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (27, 'Aurore', 'Antonomoli', 515136938, 56313356281,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (28, 'Muriel', 'Allardyce', 739743390,  313356281, 'Avioneta', 'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (29, 'Martie', 'Fardell', 57479141 , 313356281,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (30, 'Alasdair', 'Sainer', 736841  ,313356281, 'Avioneta', 'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (31, 'Danica', 'Perree', 398818631, 6546543, 'Avioneta', 'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (32, 'Leora', 'Bascomb', 825503638, 65464364,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (33, 'Milton', 'Gawkes', 46096423 , 313356281,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (34, 'Melody', 'Fielders', 643009950,  313356281,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (35, 'Merwin', 'Casier', 297155630,  313356281, 'Avioneta', 'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (36, 'Carry', 'Cana', 492275490,  313356281,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (37, 'Genevieve', 'Belliss', 620167805,  313356281,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (38, 'Rozele', 'Marjanovic', 645055311, 654354376,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (39, 'Sapphira', 'Lightollers', 20075242  ,313356281,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (40, 'Cordelia', 'Helsdon', 946304182,   313356281,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (41, 'Dody', 'McNeish', 189480497,  313356281,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (42, 'Frasier', 'Habens', 433656819, 879543225,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (43, 'Jeniece', 'Kestle', 373463632,   313356281,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (44, 'Elladine', 'MacRinn', 761355784  ,313356281,  'male');

insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (46, 'Saudra', 'Chessum', 91838404 , 313356281,  'Female');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (47, 'Ferris', 'Karolewski', 666340452, 18795178950, 'Avioneta', 'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (48, 'Lyon', 'Riding', 484224425, 879074731,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (49, 'Roda', 'Havenhand', 956916710,  313356281,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (50, 'Gustav', 'Saltmarshe', 16834176 , 313356281,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (51, 'Bert', 'Kilty', 176744780, 67382189, 'Avioneta', 'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (52, 'Edin', 'Bagshaw', 45990649 , 313356281,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (53, 'Dilly', 'Jerger', 570476251, 432432,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (54, 'Garrek', 'Skerrett', 110782171,4321421,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (55, 'Brena', 'Lednor', 898659505,  313356281,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (56, 'Cordy', 'Dabbes', 345331306  ,313356281,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (57, 'Sofia', 'Johantges', 357289485,  313356281,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (58, 'Perle', 'Mather', 998394931,   313356281,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (59, 'Hayward', 'Branscomb', 814140 , 313356281,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (60, 'Florence', 'Midford', 843934310, 432143214,  'Female');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (61, 'Adda', 'Rawnsley', 467504468,  313356281,  'Female');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (62, 'Christian', 'Deignan', 742958461, 4567546,  'Female');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (63, 'Demetrius', 'Hewkin', 63613684,  313356281, 'Avioneta', 'Female');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (64, 'Fielding', 'Caudell', 480676950,   313356281,  'Female');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (65, 'Buffy', 'Martinho', 700220308, 789792, 'Avioneta', 'Female');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (66, 'Luce', 'Yurchenko', 740776829,  313356281,  'Female');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (67, 'Adrianna', 'Clutterham', 863665649, 4532532542,  'Female');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (68, 'Joelynn', 'Huffy', 334192226, 87954893,  'Female');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (69, 'Alfreda', 'Loder', 529636847,  313356281,  'Female');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (70, 'Wolfgang', 'Farrance', 754698771,   313356281,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (71, 'Willie', 'Traise', 680476573,  8768678876, 'Avioneta', 'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (72, 'Peyter', 'Kimberley', 667265884,   543313356281, 'Avioneta', 'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (73, 'Sandor', 'Spires', 901305695, 532523,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (74, 'Retha', 'McCerery', 416125077,  313356281,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (75, 'Marsiella', 'McGee', 526639916, 6642354,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (76, 'Merrilee', 'Kunat', 580551466  ,313356281, 'Avioneta', 'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (77, 'Jakie', 'Newlove', 484729554,5435435,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (78, 'Tabby', 'Babbage', 50232784  ,313356281, 'Avioneta', 'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (79, 'Berkly', 'Luter', 465920512,432423,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (80, 'Nertie', 'Ferie', 709241363 , 313356281,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (81, 'Devora', 'Shovelton', 895172825, 43242345,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (82, 'Bogey', 'Moseley', 207741832, 54354353,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (83, 'Mortie', 'Floweth', 429363898, 5456733542, 'Avioneta', 'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (84, 'Corabel', 'Redwing', 351044160,  556792372       ,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (85, 'Fredelia', 'Priscott', 484545207, 432432165,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (86, 'Emlen', 'Disbury', 15495353 ,556792372       ,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (87, 'Amy', 'Dickson', 447257966, 643421,  'Female');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (88, 'Carmen', 'Shedden', 542120535,   432313356281, 'Avioneta', 'Female');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (89, 'Filip', 'Knight', 677958893,   313356281,  'Female');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (90, 'Tonye', 'McKelvey', 384992 , 313356281,  '76354-206');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (91, 'Leoline', 'Vasyunkin', 226242012, 4321432,  'Female');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (92, 'Rudolph', 'Broker', 427108093, 43232131,  'Female');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (93, 'Ailina', 'Fearnyough', 352430620,   313356281,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (94, 'Lazaro', 'Valintine', 712768833, 432432, 'Avioneta', 'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (95, 'Jaymee', 'Manshaw', 444333604,  313356281,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (96, 'Stanley', 'Beggin', 256532755, 556792372       ,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (97, 'Shanie', 'Estcot', 9202363  ,313356281, 'Avioneta', 'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (98, 'Shamus', 'Dinkin', 478804622,  313356281,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (99, 'Lorraine', 'Cooper', 273470683 , 313356281,  'male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, telefono, sexo) values (100, 'Kayne', 'Dalliston', 126211436, 313356281, 'Avioneta', 'male');	