insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (1, 'Giana', 'Cocksedge', 753771212, 'goo.gl', 'Moto', 'Male');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (2, 'Rosanna', 'Akaster', 238020900, 'msn.com', 'Carro', 'Female');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (3, 'Pearl', 'Mechi', 489899430, 'geocities.jp', 'Moto', '61077-047');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (4, 'Gay', 'Bradford', 429301817, 'usda.gov', 'Camion', '41520-302');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (5, 'June', 'Spaldin', 859121791, 'tumblr.com', 'Moto', '41163-255');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (6, 'Bryana', 'Treadger', 980809598, 'parallels.com', 'Carro', '76237-257');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (7, 'Gustie', 'Mathelin', 668492056, 'earthlink.net', 'Moto', '36987-1660');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (8, 'Zorana', 'Davidove', 727151243, 'a8.net', 'Carro', '0832-0401');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (9, 'Ellis', 'Rosentholer', 521703697, 'tinyurl.com', 'Moto', '42507-553');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (10, 'Livy', 'Clutterbuck', 231967740, 'usa.gov', 'Avioneta', '47682-016');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (11, 'Artemis', 'Pesak', 331245850, 'msn.com', 'Carro', '55289-248');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (12, 'Rhea', 'Doblin', 202844420, 'indiegogo.com', 'Carro', '49035-212');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (13, 'Christina', 'Stoodale', 148674279, 'cbc.ca', 'Moto', '60760-447');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (14, 'Ilysa', 'Sickamore', 428402044, 'dyndns.org', 'Avioneta', '49035-384');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (15, 'Lou', 'Greim', 230472718, 'vinaora.com', 'Camion', '0093-1006');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (16, 'Gorden', 'Mead', 962842583, 'latimes.com', 'Avioneta', '60429-786');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (17, 'Tisha', 'Mosby', 182460674, 'zimbio.com', 'Avioneta', '59427-761');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (18, 'Jerrie', 'Kohlerman', 609591749, 'cyberchimps.com', 'Moto', '64720-145');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (19, 'Madeline', 'Greason', 392955319, 'utexas.edu', 'Camion', '49349-242');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (20, 'Marcellus', 'Ribbon', 713702598, 'unc.edu', 'Carro', '49349-647');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (21, 'Orv', 'Yukhnevich', 497216419, 'nytimes.com', 'Camion', '55154-6292');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (22, 'Hamel', 'Irons', 272417393, 'samsung.com', 'Moto', '75940-111');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (23, 'Wilden', 'Brimilcombe', 503473806, 'cnn.com', 'Carro', '36987-1021');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (24, 'Lelah', 'Zuenelli', 932079337, 'apple.com', 'Moto', '67046-104');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (25, 'Rosita', 'Dumbreck', 545583124, 'oakley.com', 'Moto', '0781-3001');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (26, 'Darrelle', 'Isenor', 712552751, 'ameblo.jp', 'Carro', '0113-0289');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (27, 'Aurore', 'Antonomoli', 515136938, 'geocities.com', 'Carro', '36987-2946');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (28, 'Muriel', 'Allardyce', 739743390, 'tinypic.com', 'Avioneta', '52731-7007');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (29, 'Martie', 'Fardell', 574791418, 'hc360.com', 'Moto', '36987-1503');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (30, 'Alasdair', 'Sainer', 736841555, 'mlb.com', 'Avioneta', '63874-102');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (31, 'Danica', 'Perree', 398818631, 'imageshack.us', 'Avioneta', '65862-526');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (32, 'Leora', 'Bascomb', 825503638, 'oaic.gov.au', 'Camion', '42926-020');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (33, 'Milton', 'Gawkes', 460964237, 'lycos.com', 'Moto', '76214-023');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (34, 'Melody', 'Fielders', 643009950, 'bloomberg.com', 'Carro', '61727-310');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (35, 'Merwin', 'Casier', 297155630, 'typepad.com', 'Avioneta', '0049-3430');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (36, 'Carry', 'Cana', 492275490, 'surveymonkey.com', 'Carro', '0054-0255');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (37, 'Genevieve', 'Belliss', 620167805, 'walmart.com', 'Carro', '10096-0262');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (38, 'Rozele', 'Marjanovic', 645055311, 'plala.or.jp', 'Carro', '51346-131');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (39, 'Sapphira', 'Lightollers', 200752421, 'zdnet.com', 'Camion', '0575-6200');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (40, 'Cordelia', 'Helsdon', 946304182, 'squarespace.com', 'Moto', '60512-6520');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (41, 'Dody', 'McNeish', 189480497, 'skyrock.com', 'Carro', '0603-3079');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (42, 'Frasier', 'Habens', 433656819, 'wordpress.org', 'Carro', '41163-916');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (43, 'Jeniece', 'Kestle', 373463632, 'engadget.com', 'Carro', '10819-3885');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (44, 'Elladine', 'MacRinn', 761355784, 'sfgate.com', 'Moto', '68462-388');
INSERT INTO public.empleado(codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo)VALUES (45, 'Marietta', 'Redshaw', 892832496, 'twitter.com', 'Moto', 'ASD546');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (46, 'Saudra', 'Chessum', 918384049, 'fotki.com', 'Camion', '76420-782');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (47, 'Ferris', 'Karolewski', 666340452, 'jugem.jp', 'Avioneta', '55111-622');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (48, 'Lyon', 'Riding', 484224425, 'icio.us', 'Carro', '54868-4171');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (49, 'Roda', 'Havenhand', 956916710, 'deliciousdays.com', 'Carro', '56062-170');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (50, 'Gustav', 'Saltmarshe', 168341762, 'apple.com', 'Carro', '62032-511');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (51, 'Bert', 'Kilty', 176744780, 'auda.org.au', 'Avioneta', '63629-4169');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (52, 'Edin', 'Bagshaw', 459906492, 'weibo.com', 'Carro', '13668-083');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (53, 'Dilly', 'Jerger', 570476251, 'uiuc.edu', 'Moto', '46122-110');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (54, 'Garrek', 'Skerrett', 110782171, 'stanford.edu', 'Moto', '50268-660');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (55, 'Brena', 'Lednor', 898659505, 'wikispaces.com', 'Moto', '0409-1587');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (56, 'Cordy', 'Dabbes', 345331306, 'sfgate.com', 'Camion', '0280-1435');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (57, 'Sofia', 'Johantges', 357289485, 'twitpic.com', 'Camion', '59779-264');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (58, 'Perle', 'Mather', 998394931, 'trellian.com', 'Moto', '67938-0831');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (59, 'Hayward', 'Branscomb', 814140030, 'ask.com', 'Camion', '43742-0363');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (60, 'Florence', 'Midford', 843934310, 'msu.edu', 'Camion', '52959-747');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (61, 'Adda', 'Rawnsley', 467504468, 'youtube.com', 'Moto', '49281-394');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (62, 'Christian', 'Deignan', 742958461, 'mapy.cz', 'Moto', '0703-9032');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (63, 'Demetrius', 'Hewkin', 636136848, 'patch.com', 'Avioneta', '55496-1001');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (64, 'Fielding', 'Caudell', 480676950, 'bigcartel.com', 'Carro', '49483-330');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (65, 'Buffy', 'Martinho', 700220308, 'utexas.edu', 'Avioneta', '50458-401');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (66, 'Luce', 'Yurchenko', 740776829, 'mayoclinic.com', 'Camion', '21695-502');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (67, 'Adrianna', 'Clutterham', 863665649, 'state.gov', 'Carro', '68229-300');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (68, 'Joelynn', 'Huffy', 334192226, 'hhs.gov', 'Moto', '63629-1516');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (69, 'Alfreda', 'Loder', 529636847, 'shinystat.com', 'Moto', '43742-0338');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (70, 'Wolfgang', 'Farrance', 754698771, 'gravatar.com', 'Moto', '57670-000');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (71, 'Willie', 'Traise', 680476573, 'sitemeter.com', 'Avioneta', '49404-100');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (72, 'Peyter', 'Kimberley', 667265884, 'istockphoto.com', 'Avioneta', '60505-2740');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (73, 'Sandor', 'Spires', 901305695, 'home.pl', 'Moto', '49999-032');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (74, 'Retha', 'McCerery', 416125077, 'bigcartel.com', 'Carro', '0132-0301');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (75, 'Marsiella', 'McGee', 526639916, 'cbc.ca', 'Moto', '15127-957');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (76, 'Merrilee', 'Kunat', 580551466, 'google.com.br', 'Avioneta', '60512-9084');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (77, 'Jakie', 'Newlove', 484729554, 'phoca.cz', 'Camion', '21695-586');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (78, 'Tabby', 'Babbage', 502327847, 'issuu.com', 'Avioneta', '63739-633');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (79, 'Berkly', 'Luter', 465920512, 'nih.gov', 'Moto', '24477-324');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (80, 'Nertie', 'Ferie', 709241363, 'tripod.com', 'Carro', '0378-4512');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (81, 'Devora', 'Shovelton', 895172825, 'last.fm', 'Carro', '67457-469');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (82, 'Bogey', 'Moseley', 207741832, 'mapy.cz', 'Moto', '55056-0818');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (83, 'Mortie', 'Floweth', 429363898, 'reverbnation.com', 'Avioneta', '0409-1555');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (84, 'Corabel', 'Redwing', 351044160, 'dailymail.co.uk', 'Carro', '64679-171');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (85, 'Fredelia', 'Priscott', 484545207, 'reverbnation.com', 'Moto', '49349-240');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (86, 'Emlen', 'Disbury', 154953537, 'google.co.uk', 'Camion', '13537-513');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (87, 'Amy', 'Dickson', 447257966, 'princeton.edu', 'Carro', '37000-267');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (88, 'Carmen', 'Shedden', 542120535, 'elegantthemes.com', 'Avioneta', '43419-312');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (89, 'Filip', 'Knight', 677958893, 'bluehost.com', 'Carro', '16590-989');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (90, 'Tonye', 'McKelvey', 384992893, '163.com', 'Moto', '76354-206');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (91, 'Leoline', 'Vasyunkin', 226242012, 'domainmarket.com', 'Camion', '36800-195');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (92, 'Rudolph', 'Broker', 427108093, 'abc.net.au', 'Moto', '49817-0064');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (93, 'Ailina', 'Fearnyough', 352430620, 'trellian.com', 'Carro', '49817-0077');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (94, 'Lazaro', 'Valintine', 712768833, 'miitbeian.gov.cn', 'Avioneta', '53603-2003');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (95, 'Jaymee', 'Manshaw', 444333604, 'list-manage.com', 'Carro', '24236-097');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (96, 'Stanley', 'Beggin', 256532755, 'guardian.co.uk', 'Moto', '11822-0369');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (97, 'Shanie', 'Estcot', 920236322, 'yelp.com', 'Avioneta', '0067-6427');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (98, 'Shamus', 'Dinkin', 478804622, 'dedecms.com', 'Moto', '52125-491');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (99, 'Lorraine', 'Cooper', 273470683, 'google.com', 'Moto', '0078-0512');
insert into public.empleado (codigo_empleado, nombre, apellido, identificacion, correo, codigo, telefono,sexo) values (100, 'Kayne', 'Dalliston', 126211436, 'shinystat.com', 'Avioneta', '36987-2311');