insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (1, 'Cinda', '11/2/2021', 779, 'Toledo', '41 Veith Lane', 7);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (2, 'Maximilien', '12/28/2021', 1043, 'Ayo', '9692 Mendota Center', 89);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (3, 'Ives', '3/14/2022', 1091, 'Bellevue', '0 Dovetail Center', 23);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (4, 'Wainwright', '7/9/2022', 1059, 'Xinzha', '2248 David Lane', 7);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (5, 'Melisse', '12/13/2021', 747, 'Novotitarovskaya', '529 Barby Circle', 77);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (6, 'Gary', '9/11/2021', 963, 'Solomenskoye', '480 Clove Street', 31);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (7, 'Jsandye', '9/14/2021', 776, 'Dolní Černilov', '5 Waubesa Park', 24);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (8, 'Magdalena', '10/7/2021', 809, 'Hazlov', '97 Mesta Hill', 7);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (9, 'Andrei', '6/25/2022', 1164, 'Cortinhas', '727 High Crossing Parkway', 15);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (10, 'Karlyn', '5/9/2022', 703, 'Brgy. Nalook, kalibo', '295 Crossing', 50);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (11, 'Collin', '4/1/2022', 947, 'Vale Flores', '88814 Springview Junction', 3);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (12, 'Grace', '1/10/2022', 853, 'Yanglinwei', '3703 Kim Parkway', 36);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (13, 'My', '9/16/2021', 635, 'Itaí', '0 Schmedeman Point', 35);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (14, 'Craggie', '6/22/2022', 619, 'Spassk-Dal’niy', '47 Blue Junction', 97);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (15, 'Patten', '11/19/2021', 614, 'Xinó Neró', '6681 Hermina Road', 37);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (16, 'Dorise', '2/4/2022', 832, 'Basel', '9148 Parkside Court', 27);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (17, 'Greer', '2/19/2022', 1110, 'Xiaosong', '56 Swallow Way', 22);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (18, 'Stern', '10/4/2021', 625, 'Greensboro', '8097 Susan Point', 2);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (19, 'Leigha', '2/2/2022', 1137, 'Aegela', '4498 Buell Avenue', 31);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (20, 'Lewes', '8/27/2021', 1151, 'Tongle', '9 Glendale Circle', 76);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (21, 'Nan', '4/4/2022', 1021, 'Wenxing', '73 International Court', 77);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (22, 'Egan', '4/25/2022', 964, 'Santa Monica', '24 Londonderry Avenue', 52);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (23, 'Nataniel', '9/26/2021', 625, 'Montbéliard', '7474 Magdeline Drive', 87);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (24, 'Mario', '1/21/2022', 915, 'Panadura', '989 Colorado Alley', 63);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (25, 'Eadmund', '12/11/2021', 1128, 'Annau', '6 Clove Center', 10);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (26, 'Tucky', '3/25/2022', 782, 'Bolou', '3 Eastwood Hill', 89);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (27, 'Beilul', '9/11/2021', 737, 'Tong’an', '7 Huxley Place', 71);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (28, 'Emlen', '12/3/2021', 649, 'Kokar', '4 Express Plaza', 66);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (29, 'Chrotoem', '2/19/2022', 1097, 'Yatunpu', '67 Lillian Way', 35);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (30, 'Amalita', '2/15/2022', 729, 'Raga', '2 5th Lane', 58);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (31, 'Waylon', '9/18/2021', 884, 'Bahuang', '323 Farragut Plaza', 63);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (32, 'Rancell', '5/26/2022', 823, 'Ipiaú', '1 Granby Center', 56);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (33, 'Kippie', '7/1/2022', 863, 'Drammen', '81099 Mitchell Alley', 80);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (34, 'Ewell', '7/26/2021', 1010, 'Zwolle', '00481 Esch Park', 84);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (35, 'Brander', '8/13/2021', 747, 'Levandeira', '4 Nevada Place', 11);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (36, 'William', '12/31/2021', 1108, 'Shaami-Yurt', '3 Arizona Drive', 74);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (37, 'Clifford', '2/24/2022', 857, 'Montería', '257 Vermont Circle', 3);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (38, 'Violante', '6/6/2022', 1003, 'Alcanhões', '7401 Declaration Point', 61);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (39, 'Sibyl', '1/13/2022', 1173, 'Lyon', '7 Shasta Place', 60);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (40, 'Harland', '5/1/2022', 1026, 'Shāzand', '095 Gina Avenue', 94);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (41, 'Carole', '12/13/2021', 943, 'Kampungdesa', '8 Sycamore Park', 46);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (42, 'Parry', '7/30/2021', 998, 'Kuching', '117 Forster Street', 20);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (43, 'Augie', '6/26/2022', 898, 'Taoyang', '37785 Badeau Center', 75);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (44, 'Latisha', '7/13/2021', 912, 'Shuanghe', '77 Porter Circle', 90);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (45, 'Isador', '1/6/2022', 808, 'Cikalaces', '015 Sullivan Junction', 79);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (46, 'Vinson', '7/12/2021', 711, 'Cap Malheureux', '26325 Susan Alley', 25);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (47, 'Eugenius', '10/19/2021', 731, 'Esperança', '69 Birchwood Parkway', 48);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (48, 'Onida', '6/24/2022', 1157, 'Longmen', '43379 Eliot Crossing', 69);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (49, 'Vidovik', '11/27/2021', 1184, 'Pirapora do Bom Jesus', '5 Helena Pass', 88);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (50, 'Berty', '2/10/2022', 875, 'Krajan Baru', '34 Comanche Drive', 61);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (51, 'Giselbert', '8/1/2021', 812, 'Levashi', '58820 Green Ridge Plaza', 67);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (52, 'Larine', '5/8/2022', 1054, 'Tuwa', '9 Dorton Point', 84);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (53, 'Muffin', '3/10/2022', 830, 'Shangsha', '597 Golden Leaf Lane', 8);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (54, 'Leo', '3/6/2022', 1054, 'Lincheng', '749 Ruskin Alley', 2);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (55, 'Kath', '10/13/2021', 1080, 'Pardelhas', '2 Mcbride Place', 85);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (56, 'Blaire', '8/18/2021', 794, 'Shigu', '64 Pierstorff Court', 2);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (57, 'Francis', '11/26/2021', 756, 'Bansalan', '37 Redwing Circle', 34);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (58, 'Carolus', '1/28/2022', 873, 'Canutama', '6 Oak Junction', 7);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (59, 'Tatiania', '6/2/2022', 890, 'Matala', '526 Ramsey Street', 74);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (60, 'Adrien', '6/11/2022', 1086, 'Pithári', '3123 Bunting Junction', 63);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (61, 'Sky', '9/29/2021', 1118, 'El Limon', '51571 Lakewood Point', 99);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (62, 'Otis', '3/29/2022', 792, 'Dajanrurung', '78 Kedzie Park', 97);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (63, 'Muriel', '12/26/2021', 687, 'Almafuerte', '33043 International', 38);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (64, 'Gib', '5/30/2022', 638, 'Sadabe', '3 Dapin Place', 46);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (65, 'Osborn', '4/2/2022', 1118, 'Tangkilsari', '23 Duke Road', 16);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (66, 'Eldin', '7/22/2021', 1066, 'Estrela', '71046 Russell Avenue', 34);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (67, 'Joyan', '12/31/2021', 1119, 'Longquan', '5 Harbort Place', 89);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (68, 'Brandie', '1/9/2022', 637, 'Banqiao', '9 Esker Trail', 10);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (69, 'Nikoletta', '6/3/2022', 851, 'Abū Tīj', '67 Mifflin Park', 61);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (70, 'Stormie', '3/3/2022', 938, 'Mengcheng ', '521 Pennsylvania Center', 55);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (71, 'Torey', '11/14/2021', 803, 'Shiyuetian', '6191 Iowa Place', 19);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (72, 'Sonya', '6/29/2022', 1136, 'Wrząsowice', '5770 Spenser Pass', 38);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (73, 'Tate', '3/31/2022', 1057, 'Minanga Norte', '8778 Buhler Junction', 41);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (74, 'Ema', '12/13/2021', 909, 'Ratilangi', '4822 Hansons Drive', 44);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (75, 'Esteban', '10/30/2021', 1028, 'Leshukonskoye', '5420 Erie Junction', 89);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (76, 'Petronia', '2/25/2022', 990, 'Huruta', '4429 Bay Way', 48);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (77, 'Carmine', '4/4/2022', 829, 'Ogaminan', '7777 Jay Alley', 82);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (78, 'Markos', '9/15/2021', 1010, 'Yingde’er', '8745 Crest Line ', 8);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (79, 'Phyllis', '11/17/2021', 1151, 'Vangaži', '66687 Mayer Drive', 42);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (80, 'Eleonora', '10/9/2021', 631, 'Vallentuna', '91 Crest Parkway', 56);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (81, 'Langsdon', '5/9/2022', 987, 'Ganping', '99 Emmet Point', 17);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (82, 'Jae', '5/25/2022', 1155, 'Pyhäselkä', '9378 Shasta Avenue', 36);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (83, 'Julian', '9/1/2021', 900, 'Changsheng', '60592 Tennyson ', 32);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (84, 'Cammy', '7/22/2021', 1045, 'Uppsala', '596 Warrior Plaza', 62);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (85, 'Inigo', '3/23/2022', 776, 'Panenjoan', '762 Shelley Road', 47);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (86, 'Trix', '6/15/2022', 697, 'Qui Nhon', '55470 place', 50);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (87, 'Lianne', '2/13/2022', 698, 'Kofelē', '15616 Service Street', 58);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (88, 'Fulvia', '10/13/2021', 817, 'Bala Murghab', '0 Chinook Pass', 12);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (89, 'Tyler', '12/24/2021', 744, 'Nirasaki', '18 Morningstar Center', 45);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (90, 'Aurilia', '2/9/2022', 1159, 'Oenpeotnai', '8024 Weeping Birch Park', 31);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (91, 'Mayer', '7/13/2021', 1187, 'Kayangel', '92947 Spenser Circle', 30);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (92, 'Barny', '7/28/2021', 1000, 'Eláteia', '74 Colorado Park', 38);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (93, 'Maggy', '7/16/2021', 840, 'Mahates', '197 Redwing Trail', 60);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (94, 'Erina', '8/13/2021', 719, 'Garça', '922 Fieldstone Street', 79);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (95, 'Rance', '8/16/2021', 1092, 'Kwidzyn', '3382 Dakota Circle', 70);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (96, 'Nert', '8/17/2021', 1200, 'East End', '1750 Eastwood Pass', 89);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (97, 'Torrie', '6/26/2022', 989, 'Adirejo', '05 Eastwood Road', 50);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (98, 'Seth', '10/21/2021', 865, 'Béziers', '1701 Heath Drive', 79);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (99, 'Linc', '4/24/2022', 1025, 'Guotan', '1 Continental Place', 35);
insert into public.pedidos (codigo_pedido, nombre, fecha, hora, destino, direccion, valor) values (100, 'Rozella', '4/25/2022', 1178, 'João Pessoa', '1 Summit Court', 76);