insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (1, 'Arnold', 'Brettel', 'java.com', 59, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (2, 'North', 'Blade', 'ihg.com', 55, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (3, 'Morton', 'Shakeshaft', 'oaic.gov.au', 63, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (4, 'Valentijn', 'Sympson', 'spiegel.de', 41, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (5, 'Dori', 'Gopsall', 'umn.edu', 91, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (6, 'Matilde', 'Meritt', 'telegraph.co.uk', 33, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (7, 'Merrilee', 'Rowler', 'github.io', 47, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (8, 'Saleem', 'Mell', 'so-net.ne.jp', 67, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (9, 'Johnathan', 'Bockman', '1688.com', 43, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (10, 'Serene', 'Ajsik', 'artisteer.com', 61, 'Non-binary');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (11, 'Hamid', 'Blackleech', 'reddit.com', 87, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (12, 'Lothaire', 'Pfeiffer', 'live.com', 39, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (13, 'Derry', 'Petlyura', 'storify.com', 32, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (14, 'Ardys', 'Fine', 'taobao.com', 21, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (15, 'Minni', 'Rendle', 'sphinn.com', 35, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (16, 'Wolfy', 'Kivlin', 'multiply.com', 65, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (17, 'Nichole', 'Bangley', 'cmu.edu', 79, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (18, 'Kym', 'Ewence', 'hao123.com', 100, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (19, 'Talbot', 'Crowter', 'prnewswire.com', 62, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (20, 'Gabey', 'Irce', 'state.tx.us', 72, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (21, 'Ileana', 'Welfair', 'moonfruit.com', 38, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (22, 'Carmen', 'Titchard', 'samsung.com', 61, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (23, 'Ainslie', 'Halburton', 'google.it', 79, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (24, 'Wash', 'Cancott', 'blog.com', 66, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (25, 'Sheila', 'Jepson', 'webnode.com', 71, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (26, 'Thorvald', 'Greedyer', 'hexun.com', 78, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (27, 'Gratia', 'Oldland', 'ibm.com', 31, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (28, 'Laverne', 'McKeggie', 'un.org', 69, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (29, 'Claudio', 'Reinard', 'imageshack.us', 73, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (30, 'Zachariah', 'Paddington', 'mapy.cz', 24, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (31, 'Maribeth', 'Geddis', 'elegantthemes.com', 95, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (32, 'Hollyanne', 'Paulmann', 'friendfeed.com', 23, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (33, 'Corrianne', 'Stocken', 'mayoclinic.com', 38, 'Bigender');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (34, 'Tracey', 'O''Scannill', 'yahoo.co.jp', 100, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (35, 'Hettie', 'Letrange', 'a8.net', 35, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (36, 'Vallie', 'Welch', 'omniture.com', 40, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (37, 'Penny', 'Maccari', 'cnn.com', 32, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (38, 'Manfred', 'O''Looney', 'cbsnews.com', 54, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (39, 'Bobinette', 'Staley', 'g.co', 99, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (40, 'Lucas', 'Rossbrooke', 'ovh.net', 100, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (41, 'Page', 'Kelsey', 'howstuffworks.com', 76, 'Non-binary');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (42, 'Gabriel', 'Twinborough', 'goo.gl', 58, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (43, 'Farr', 'Gwynn', 'nbcnews.com', 71, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (44, 'Iain', 'Jedrzejczak', 'nbcnews.com', 53, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (45, 'Micaela', 'Spear', 'flavors.me', 91, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (46, 'Letty', 'Metzing', 'auda.org.au', 83, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (47, 'Gratiana', 'Mellish', 'va.gov', 20, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (48, 'Marni', 'Skerm', 'google.ru', 42, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (49, 'Tades', 'Revett', 'cisco.com', 60, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (50, 'Star', 'Beams', 'smh.com.au', 47, 'Genderfluid');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (51, 'Tadeas', 'Shawcross', 'hexun.com', 33, 'Genderfluid');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (52, 'Oliy', 'Chaudron', 'scientificamerican.com', 29, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (53, 'Corry', 'Kendred', 'sakura.ne.jp', 57, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (54, 'Scarface', 'Wetter', 'ow.ly', 47, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (55, 'Hirsch', 'Arundale', 'networksolutions.com', 29, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (56, 'Gav', 'Dudmarsh', 'unicef.org', 89, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (57, 'Terri-jo', 'Belliveau', 'rediff.com', 47, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (58, 'Marlo', 'Pickston', 'dailymotion.com', 97, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (59, 'Laurella', 'Maciak', 'artisteer.com', 60, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (60, 'Alden', 'Oakeby', 'aboutads.info', 39, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (61, 'Georgetta', 'Antos', 'apache.org', 38, 'Agender');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (62, 'Addie', 'Scade', 'census.gov', 52, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (63, 'Glad', 'Tuny', 'w3.org', 29, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (64, 'Honoria', 'Farnan', 'unesco.org', 27, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (65, 'Gideon', 'Cyples', 'wordpress.org', 32, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (66, 'Benjie', 'Ricciardi', 'state.tx.us', 56, 'Agender');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (67, 'Mordecai', 'Snowsill', 'bloglines.com', 23, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (68, 'Nathalie', 'Gowdy', 'bloglines.com', 43, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (69, 'Riva', 'Novelli', 'fc2.com', 43, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (70, 'Reade', 'Persich', 'bloglovin.com', 64, 'Polygender');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (71, 'Karalynn', 'Denerley', 'bbc.co.uk', 57, 'Non-binary');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (72, 'Dione', 'Pountain', 'blogger.com', 68, 'Genderqueer');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (73, 'Susana', 'Mynard', 'cdc.gov', 87, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (74, 'Jaclin', 'Winkle', 'skype.com', 32, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (75, 'Zorina', 'Margach', 'blogspot.com', 55, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (76, 'Augustine', 'Meth', 'odnoklassniki.ru', 24, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (77, 'Lennard', 'Haglinton', 'gnu.org', 74, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (78, 'Gregor', 'Hame', 'mashable.com', 20, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (79, 'Marcus', 'McKinless', 'gov.uk', 33, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (80, 'Aggie', 'Eveque', 'xinhuanet.com', 65, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (81, 'Bobbye', 'Edgeworth', 'chronoengine.com', 26, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (82, 'Rheba', 'Rudeforth', 'wikimedia.org', 70, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (83, 'Tanner', 'Goldis', 'google.de', 45, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (84, 'Franz', 'Stoven', 'blogtalkradio.com', 35, 'Non-binary');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (85, 'Butch', 'Acey', 'google.com.hk', 89, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (86, 'Janet', 'Wybourne', 'yahoo.co.jp', 39, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (87, 'Albina', 'McDavitt', 'freewebs.com', 38, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (88, 'Ford', 'Lightman', 'sbwire.com', 69, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (89, 'Jessica', 'Simnel', 'wikispaces.com', 29, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (90, 'Oliviero', 'Assante', 'mac.com', 88, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (91, 'Fairfax', 'Dabney', 'theatlantic.com', 79, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (92, 'Hardy', 'Viall', 'purevolume.com', 89, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (93, 'Luisa', 'Housin', 'mozilla.org', 43, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (94, 'Joel', 'Coxall', 'admin.ch', 64, 'Polygender');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (95, 'Erinna', 'Dilger', 'mozilla.org', 25, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (96, 'Hester', 'Moncreiff', 'oaic.gov.au', 33, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (97, 'Feodora', 'Pray', 'columbia.edu', 28, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (98, 'Edlin', 'Jancey', 'answers.com', 88, 'Male');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (99, 'Auberta', 'Joseland', 'youtu.be', 25, 'Female');
insert into public.clientes (id, nombre, apellido, correo, edad, sexo) values (100, 'Maryellen', 'Churchouse', 'springer.com', 77, 'Female');