insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (1, 'Barr', 'Bamlett', 604444142, 'yolasite.com', 'Male', '759-996-6917');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (2, 'Revkah', 'Finney', 277607833, 'indiegogo.com', 'Genderfluid', '167-403-2134');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (3, 'Clemente', 'Jerrom', 832427101, 'linkedin.com', 'Male', '564-991-7456');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (4, 'Raul', 'Johnsey', 778019396, 'cbsnews.com', 'Male', '918-825-5650');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (5, 'Feodor', 'Baudichon', 140770413, 'chronoengine.com', 'Non-binary', '554-641-7263');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (6, 'Riannon', 'Martino', 940367948, 'thetimes.co.uk', 'Female', '644-702-9784');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (7, 'Yvette', 'Fardon', 683045179, 'auda.org.au', 'Female', '526-666-4481');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (8, 'Farlee', 'Hiseman', 473715843, 'cocolog-nifty.com', 'Non-binary', '591-822-5804');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (9, 'Homere', 'Bridel', 126102315, 'booking.com', 'Bigender', '602-639-8433');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (10, 'Harlie', 'Hakonsson', 553696842, 'google.it', 'Female', '286-258-4421');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (11, 'Domeniga', 'Campelli', 267024030, 'upenn.edu', 'Female', '594-999-0048');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (12, 'Dugald', 'Runnicles', 358912690, 'youku.com', 'Male', '435-637-9517');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (13, 'Rosy', 'Watman', 550371414, 'apache.org', 'Female', '626-991-9151');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (14, 'Koral', 'Weeden', 236507993, 'unc.edu', 'Female', '407-127-0429');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (15, 'Roderich', 'O''Lennane', 314731345, 'google.com', 'Male', '947-257-5513');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (16, 'Ade', 'Spours', 247505957, 'nsw.gov.au', 'Male', '722-451-4292');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (17, 'Daffy', 'Batrop', 973565239, 'blog.com', 'Female', '632-544-3923');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (18, 'Kaitlyn', 'Ebbings', 618546122, 'tiny.cc', 'Female', '995-229-0671');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (19, 'Benyamin', 'Bushby', 151156237, 'people.com.cn', 'Male', '739-679-1706');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (20, 'Abey', 'Storrier', 197088083, 'exblog.jp', 'Male', '446-920-9773');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (21, 'Magda', 'Pandie', 808097665, 'theglobeandmail.com', 'Female', '386-430-0627');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (22, 'Derry', 'Luard', 808715525, 'sogou.com', 'Male', '890-832-3068');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (23, 'Allie', 'Escoffrey', 675243346, 'twitter.com', 'Female', '982-257-5360');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (24, 'Grethel', 'Goodbarr', 375339608, 'hugedomains.com', 'Female', '521-305-6319');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (25, 'Harcourt', 'Kolakowski', 369526809, 'ft.com', 'Male', '357-836-6237');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (26, 'Lavina', 'Nashe', 864860998, 'goo.ne.jp', 'Female', '441-240-4547');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (27, 'Avigdor', 'Matthiae', 992830517, 'nydailynews.com', 'Male', '286-945-0299');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (28, 'Jammal', 'Gresley', 227443160, 'printfriendly.com', 'Male', '281-729-9051');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (29, 'Allard', 'Alan', 323459412, 'miitbeian.gov.cn', 'Male', '288-481-8639');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (30, 'Leopold', 'Kordas', 617006821, '4shared.com', 'Male', '693-160-3189');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (31, 'Darrick', 'Gallagher', 353752182, 'deviantart.com', 'Male', '640-585-5561');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (32, 'Rustin', 'Grindle', 699432869, 'sfgate.com', 'Male', '470-291-4038');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (33, 'Odella', 'Di Franceschi', 194828224, 'zimbio.com', 'Female', '659-559-5070');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (34, 'Myles', 'Crimmins', 110930590, 'naver.com', 'Male', '826-267-6559');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (35, 'Jared', 'Echallier', 715106776, 'prweb.com', 'Male', '348-251-8559');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (36, 'Matt', 'Braams', 128086472, 'sun.com', 'Male', '113-259-3233');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (37, 'Dorelle', 'Hawkridge', 831064058, 'themeforest.net', 'Female', '976-675-8442');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (38, 'Iago', 'Mathou', 551773387, 'shareasale.com', 'Male', '137-484-1336');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (39, 'Brynn', 'Rawsthorne', 388029753, 'usnews.com', 'Female', '750-290-0507');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (40, 'Sebastiano', 'Ost', 855843749, 'gov.uk', 'Male', '508-367-3619');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (41, 'Hermon', 'Dargie', 452133784, 'alexa.com', 'Male', '365-910-9618');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (42, 'Lissie', 'Vineall', 198207150, 'cnn.com', 'Female', '720-780-3050');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (43, 'Margy', 'Minshaw', 887912537, 'dedecms.com', 'Female', '348-214-7480');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (44, 'Tommie', 'Lutas', 187474663, 'apple.com', 'Female', '921-271-8808');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (45, 'Sarine', 'Pyer', 165503722, 'mozilla.com', 'Genderqueer', '859-737-3358');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (46, 'Tammy', 'Knevett', 445119976, 'arstechnica.com', 'Female', '484-693-5606');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (47, 'Edgar', 'Caville', 213010121, 'discuz.net', 'Male', '217-607-2769');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (48, 'Adolph', 'Simic', 907238324, 'typepad.com', 'Male', '799-581-5345');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (49, 'Quentin', 'Kindall', 349200546, 'mapy.cz', 'Female', '793-638-2270');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (50, 'Corey', 'Oldacre', 610240871, 'omniture.com', 'Male', '681-988-6278');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (51, 'Peg', 'Kalisz', 240991615, 'flickr.com', 'Female', '323-786-4829');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (52, 'Ashien', 'Sanbrooke', 612396975, 'liveinternet.ru', 'Female', '429-928-4037');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (53, 'Jourdan', 'Welfare', 541260209, 'msn.com', 'Female', '155-881-0462');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (54, 'Ruthi', 'MacGoun', 969426856, 'ustream.tv', 'Female', '841-138-6573');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (55, 'Darsey', 'Deville', 709148746, 'mlb.com', 'Female', '918-221-5317');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (56, 'Hildy', 'Ealam', 266360634, 'apple.com', 'Female', '375-360-4655');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (57, 'Spenser', 'Loveredge', 168923547, 'canalblog.com', 'Male', '252-586-7990');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (58, 'Jolee', 'Brightling', 325832897, 'disqus.com', 'Female', '690-489-6232');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (59, 'Randie', 'Stamp', 346755793, 'chronoengine.com', 'Female', '783-269-5012');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (60, 'Mackenzie', 'Ladbury', 449701438, 'friendfeed.com', 'Male', '743-476-9311');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (61, 'Nikolaos', 'Wressell', 860641704, 'si.edu', 'Agender', '994-507-8698');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (62, 'Truman', 'Najafian', 609460470, 'ow.ly', 'Male', '308-163-9556');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (63, 'Georgianne', 'Perigo', 446564911, 'princeton.edu', 'Female', '698-141-6074');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (64, 'Hermy', 'Shemelt', 810810924, 'cafepress.com', 'Male', '733-115-1472');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (65, 'Pearl', 'Titcumb', 401142396, 'tinypic.com', 'Female', '278-224-3452');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (66, 'Christalle', 'Jina', 816824644, 'chron.com', 'Female', '334-478-1757');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (67, 'Tomkin', 'Richley', 900245430, 'admin.ch', 'Polygender', '366-181-3942');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (68, 'Iolanthe', 'Bowater', 396179521, 'accuweather.com', 'Female', '610-108-3971');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (69, 'Anthe', 'Durden', 407250522, 't-online.de', 'Female', '347-168-7331');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (70, 'Olivier', 'Makinson', 249258583, 'storify.com', 'Male', '784-547-5936');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (71, 'Shoshanna', 'Duffil', 281146931, 'who.int', 'Female', '903-402-7046');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (72, 'Irving', 'Cockin', 564008556, 'ameblo.jp', 'Male', '764-969-9192');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (73, 'Burnaby', 'Millmoe', 762426436, 'sogou.com', 'Male', '112-214-9969');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (74, 'Candice', 'Shelmardine', 844769735, 'ucoz.ru', 'Female', '190-926-1634');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (75, 'Daloris', 'Hayzer', 827427373, 'bing.com', 'Female', '154-597-2731');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (76, 'Pernell', 'Keys', 485671036, 'sbwire.com', 'Male', '192-479-8287');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (77, 'Ogdon', 'Tustin', 724209850, 'wired.com', 'Male', '420-526-5089');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (78, 'Trey', 'Bardill', 113584642, 'twitpic.com', 'Male', '694-599-5859');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (79, 'Melva', 'Burdon', 636429773, 'oakley.com', 'Female', '792-481-5521');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (80, 'Codee', 'Hackworth', 117299368, 'usgs.gov', 'Female', '550-709-7638');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (81, 'Gussy', 'Grisard', 897768346, 'yahoo.co.jp', 'Female', '707-294-8635');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (82, 'Raquela', 'Caldera', 707796386, 'ustream.tv', 'Female', '498-382-3715');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (83, 'Pierre', 'Belliss', 843545846, 'purevolume.com', 'Male', '489-120-9482');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (84, 'Vikky', 'Brundrett', 938983267, 'salon.com', 'Female', '989-286-9229');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (85, 'Babbie', 'Fridlington', 389965269, 'free.fr', 'Female', '256-340-5579');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (86, 'Urbain', 'Forsey', 346260682, 'creativecommons.org', 'Bigender', '793-379-3634');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (87, 'Karee', 'North', 667321586, 'tinypic.com', 'Female', '167-861-1241');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (88, 'Rayner', 'Ludovici', 146625335, 'slate.com', 'Male', '620-767-1054');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (89, 'Judon', 'Ashington', 518690853, 'joomla.org', 'Male', '314-997-5195');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (90, 'Gustaf', 'Raspison', 978055213, 'cnn.com', 'Male', '630-430-2068');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (91, 'Kimble', 'Bernier', 640308483, 'ow.ly', 'Polygender', '572-427-4471');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (92, 'Clim', 'Dawltrey', 210799175, 'mysql.com', 'Male', '236-496-8179');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (93, 'Alie', 'Di Dello', 995530515, 'senate.gov', 'Female', '618-680-4920');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (94, 'Bibbie', 'Eliff', 546210789, 'mail.ru', 'Polygender', '246-351-2882');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (95, 'Karee', 'Bodesson', 794775222, 'discovery.com', 'Female', '820-727-3860');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (96, 'Park', 'Shinefield', 842437489, 'slashdot.org', 'Male', '490-240-3102');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (97, 'Bradney', 'Edmondson', 250949261, 'arizona.edu', 'Male', '980-885-0412');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (98, 'Paxon', 'Pacquet', 758170411, '163.com', 'Non-binary', '643-321-5798');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (99, 'Maryanna', 'Newick', 717064214, 'freewebs.com', 'Female', '227-611-7405');
insert into public.distribudor (id, nombre, apellido, identificacion, correo, sexo, telefono) values (100, 'Trista', 'Showering', 599370022, 'latimes.com', 'Female', '793-970-4998');